<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeedHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeedCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RateUs.cs" Line="1" Column="1" />
      <File FileName="Assets\Hyperlinks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\BackButton.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\YesNoQuit.cs" Line="23" Column="69" />
      <File FileName="Assets\Scripts\RestartQuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>